#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    warp {
        layers = <0>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    precision {
        layers = <1>;
        input-processors = <&zip_wheel_scaler 1 2>;
    };
};

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_click: mouse_button_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };

        macro_w_sshot: macro_w_sshot {
            compatible = "zmk,behavior-macro";
            label = "Win Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_m_sshot: macro_m_sshot {
            compatible = "zmk,behavior-macro";
            label = "Mac Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_w_TMute: macro_w_TMute {
            compatible = "zmk,behavior-macro";
            label = "Win Teams Mic Mute";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LALT>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LGUI &kp LALT>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q         &kp W     &kp E       &kp R        &kp T                                    &kp Y            &kp U        &kp I        &kp O       &kp P          &mt RCTRL MINUS
&kp TAB    &kp A         &kp S     &kp D       &kp F        &kp G                                    &kp H            &kp J        &lt 2 K      &kp L       &kp BACKSLASH  &kp SLASH
&kp LSHFT  &kp Z         &kp X     &kp C       &kp V        &kp B       &macro_w_TMute    &kp LG(H)  &kp N            &kp M        &kp COMMA    &kp PERIOD  &kp UP         &kp RSHFT
&kp LCTRL  &kp LEFT_ALT  &kp LGUI  &lt 1 INT5  &lt 2 SPACE  &lt 3 INT4                               &lt 5 BACKSPACE  &lt 1 ENTER  &lt 4 SPACE  &kp LEFT    &kp DOWN       &kp RIGHT
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&kp ESC         &trans        &trans        &kp LG(UP)    &trans         &trans                       &kp LEFT_WIN  &kp TAB         &mmv MOVE_UP    &trans           &trans          &kp RCTRL
&kp TAB         &trans        &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans                       &mkp MB1      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans          &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans         &trans  &trans    &kp LG(H)  &mkp MB2      &trans          &trans          &trans           &msc SCRL_UP    &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_ALT  &kp LGUI      &trans        &trans         &trans                       &trans        &trans          &trans          &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp F6   &kp F7     &kp F8    &kp F9    &kp F10    &kp F11
&trans   &trans  &trans  &trans  &trans  &kp TILDE                    &trans   &mkp MB1   &mkp MB1  &mkp MB2  &trans     &trans
&trans   &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans   &trans     &trans    &trans    &kp PG_UP  &trans
&trans   &trans  &trans  &trans  &trans  &trans                       &kp DEL  &kp ENTER  &trans    &kp HOME  &kp PG_DN  &kp END
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_LEFT SCRL_RIGHT>;
        };

        layer_3 {
            bindings = <
&kp ESC         &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND      &kp ASTRK  &kp LPAR  &kp RPAR  &kp RCTRL
&kp TAB         &trans    &trans  &trans    &kp COLON   &kp MINUS                      &kp PLUS   &kp DOUBLE_QUOTES  &trans     &trans    &trans    &trans
&kp LEFT_SHIFT  &trans    &trans  &trans    &trans      &trans       &trans    &trans  &trans     &trans             &trans     &trans    &trans    &kp RIGHT_SHIFT
&kp LCTRL       &trans    &trans  &trans    &trans      &trans                         &trans     &trans             &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_click MB5 MB4>;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR    &out OUT_TOG  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL                              &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &rot_kp PG_UP PG_DN>;
        };

        layer_5 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                       &kp N6     &kp N7   &kp N8  &kp N9  &kp N0  &kp RCTRL
&kp TAB         &trans  &trans  &trans  &kp SEMI  &kp UNDER                    &kp EQUAL  &kp SQT  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans    &trans     &trans    &trans  &trans     &trans   &trans  &trans  &trans  &kp RIGHT_SHIFT
&kp LCTRL       &trans  &trans  &trans  &trans    &trans                       &trans     &trans   &trans  &trans  &trans  &trans
            >;
        };
    };
};
